Code Agent API - v0.8.6: PlanningService
Module: main/planning/planningService
Class PlanningService
Index
Constructors
constructor
Accessors
plan
hooks
errors
findings
Methods
initialize
isInitialized
getPlanDirectory
getFilePaths
hasActivePlan
getStateSummary
cleanup
deleteCurrent
Constructors
constructor
new PlanningService(
    config: PlanningConfig,
    options?: PlanningServiceOptions,
): PlanningService
Parameters
config: PlanningConfig
Optional options: PlanningServiceOptions
Returns PlanningService
Accessors
plan
get plan(): PlanManager
Returns PlanManager
hooks
get hooks(): HooksEngine
Returns HooksEngine
errors
get errors(): ErrorTracker
Returns ErrorTracker
findings
get findings(): FindingsManager
Returns FindingsManager
Methods
initialize
initialize(): Promise<void>
Initialize the planning service Creates the plan directory structure
Returns Promise<void>
isInitialized
isInitialized(): boolean
Check if service is initialized
Returns boolean
getPlanDirectory
getPlanDirectory(): string
Get the plan directory path
Returns string
getFilePaths
getFilePaths(): { planFile: string; errorsFile: string; findingsFile: string }
Get all file paths managed by this service
Returns { planFile: string; errorsFile: string; findingsFile: string }
hasActivePlan
hasActivePlan(): Promise<boolean>
Quick check if there's an active plan
Returns Promise<boolean>
getStateSummary
getStateSummary(): Promise<string>
Get a summary of current state (for context injection)
Returns Promise<string>
cleanup
cleanup(olderThanDays?: number): Promise<number>
Clean up old plan directories
Parameters
olderThanDays: number = 7
Returns Promise<number>
deleteCurrent
deleteCurrent(): Promise<void>
Delete current plan directory
Returns Promise<void>
