Code Agent API - v0.8.6: HooksEngine
Module: main/planning/hooksEngine
Class HooksEngine
Index
Constructors
constructor
Methods
onSessionStart
preToolUse
postToolUse
onStop
onError
resetActionCount
getActionCount
Constructors
constructor
new HooksEngine(
    planManager: PlanManager,
    errorTracker: ErrorTracker,
    findingsManager: FindingsManager,
    config?: {
        hooks?: Partial<PlanningHooksConfig>;
        rules?: Partial<PlanningRulesConfig>;
    },
): HooksEngine
Parameters
planManager: PlanManager
errorTracker: ErrorTracker
findingsManager: FindingsManager
Optional config: { hooks?: Partial<PlanningHooksConfig>; rules?: Partial<PlanningRulesConfig> }
Returns HooksEngine
Methods
onSessionStart
onSessionStart(): Promise<HookResult>
Session Start Hook
Check for existing incomplete plan
Reset action counter
Returns Promise<HookResult>
preToolUse
preToolUse(context: HookContext): Promise<HookResult>
Pre-Tool Use Hook
Re-read plan before critical decisions
Check error history to avoid repeating mistakes
Parameters
context: HookContext
Returns Promise<HookResult>
postToolUse
postToolUse(context: HookContext): Promise<HookResult>
Post-Tool Use Hook
2-Action Rule: Remind to save findings after view operations
Remind to update progress after write operations
Log errors
Parameters
context: HookContext
Returns Promise<HookResult>
onStop
onStop(): Promise<HookResult>
Stop Hook
Verify all plan phases are complete before allowing stop
For simple tasks without plans, always allow stop
IMPORTANT: Don't force continuation too aggressively - better to finish than loop forever
Returns Promise<HookResult>
onError
onError(context: HookContext): Promise<HookResult>
Error Hook
Log error
Check 3-Strike Rule
Parameters
context: HookContext
Returns Promise<HookResult>
resetActionCount
resetActionCount(): void
Reset action counter
Returns void
getActionCount
getActionCount(): number
Get current action count
Returns number
