Code Agent API - v0.8.6: PlanManager
Module: main/planning/planManager
Class PlanManager
Index
Constructors
constructor
Methods
getPlanPath
getCurrentPlan
create
read
exists
updateStepStatus
updatePhaseStatus
addStep
addPhase
isComplete
getCurrentTask
getNextPendingTask
getIncompleteItems
Constructors
constructor
new PlanManager(config: PlanningConfig): PlanManager
Parameters
config: PlanningConfig
Returns PlanManager
Methods
getPlanPath
getPlanPath(): string
Returns string
getCurrentPlan
getCurrentPlan(): TaskPlan | null
Returns TaskPlan | null
create
create(
    plan: Omit<TaskPlan, "id" | "createdAt" | "updatedAt" | "metadata">,
): Promise<TaskPlan>
Create a new plan
Parameters
plan: Omit<TaskPlan, "id" | "createdAt" | "updatedAt" | "metadata">
Returns Promise<TaskPlan>
read
read(): Promise<TaskPlan | null>
Read plan from file
Returns Promise<TaskPlan | null>
exists
exists(): Promise<boolean>
Check if plan file exists
Returns Promise<boolean>
updateStepStatus
updateStepStatus(
    phaseId: string,
    stepId: string,
    status: TaskStepStatus,
): Promise<void>
Update step status
Parameters
phaseId: string
stepId: string
status: TaskStepStatus
Returns Promise<void>
updatePhaseStatus
updatePhaseStatus(phaseId: string, status: TaskPhaseStatus): Promise<void>
Update phase status
Parameters
phaseId: string
status: TaskPhaseStatus
Returns Promise<void>
addStep
addStep(phaseId: string, step: Omit<TaskStep, "id">): Promise<TaskStep>
Add a step to a phase
Parameters
phaseId: string
step: Omit<TaskStep, "id">
Returns Promise<TaskStep>
addPhase
addPhase(phase: Omit<TaskPhase, "id" | "status">): Promise<TaskPhase>
Add a new phase
Parameters
phase: Omit<TaskPhase, "id" | "status">
Returns Promise<TaskPhase>
isComplete
isComplete(): boolean
Check if plan is complete
Returns boolean
getCurrentTask
getCurrentTask(): { phase: TaskPhase; step: TaskStep } | null
Get current in-progress task
Returns { phase: TaskPhase; step: TaskStep } | null
getNextPendingTask
getNextPendingTask(): { phase: TaskPhase; step: TaskStep } | null
Get next pending task
Returns { phase: TaskPhase; step: TaskStep } | null
getIncompleteItems
getIncompleteItems(): string
Get incomplete items summary
Returns string
