Code Agent API - v0.8.6: ToolRegistry
Module: main/tools/toolRegistry
Class ToolRegistry
Tool Registry - 工具注册表
管理所有可用工具的注册、查询和代际过滤。 支持 8 代工具的渐进式注册。
核心功能：
工具注册和注销
按代际过滤工具
云端工具元数据合并
工具定义导出（供模型调用）
Example
```
const registry = new ToolRegistry();
// 获取 Gen4 可用的所有工具
const tools = registry.getForGeneration('gen4');
// 获取特定工具
const bash = registry.get('bash');
// 注册自定义工具
registry.register(myCustomTool);
```
See
ToolExecutor - 工具执行器
Tool - 工具接口定义
Index
Constructors
constructor
Methods
register
unregister
get
getForGeneration
getToolDefinitions
getAllTools
getToolDefinitionWithCloudMeta
Constructors
constructor
new ToolRegistry(): ToolRegistry
Returns ToolRegistry
Methods
register
register(tool: Tool): void
注册一个工具
Parameters
tool: Tool
要注册的工具实例
Returns void
unregister
unregister(name: string): boolean
注销一个工具
Parameters
name: string
工具名称
Returns boolean
true 表示成功注销，false 表示工具不存在
get
get(name: string): Tool | undefined
获取指定名称的工具
Parameters
name: string
工具名称
Returns Tool | undefined
Tool 实例，如果不存在则返回 undefined
getForGeneration
getForGeneration(generationId: GenerationId): Tool[]
获取指定代际可用的所有工具
Parameters
generationId: GenerationId
代际 ID（如 'gen1', 'gen4'）
Returns Tool[]
该代际可用的工具数组
getToolDefinitions
getToolDefinitions(generationId: GenerationId): ToolDefinition[]
获取指定代际的工具定义（供模型调用）
会自动合并云端工具元数据（如描述）
Parameters
generationId: GenerationId
代际 ID
Returns ToolDefinition[]
工具定义数组
getAllTools
getAllTools(): Tool[]
获取所有已注册的工具
Returns Tool[]
所有工具的数组
getToolDefinitionWithCloudMeta
getToolDefinitionWithCloudMeta(name: string): ToolDefinition | undefined
获取工具定义（带云端元数据）
Parameters
name: string
Returns ToolDefinition | undefined
