Code Agent API - v0.8.6: AgentOrchestrator
Module: main/agent/agentOrchestrator
Class AgentOrchestrator
Agent Orchestrator - AI Agent 的主控制器
负责管理 Agent 的完整生命周期，包括：
对话消息历史管理
权限请求和响应处理
模型配置获取
AgentLoop 创建和启动
工作目录管理
Example
```
const orchestrator = new AgentOrchestrator({
  generationManager,
  configService,
  onEvent: (event) => console.log(event),
});
await orchestrator.sendMessage('帮我写一个贪吃蛇游戏');
orchestrator.cancel(); // 取消执行
```
See
AgentLoop - 核心执行循环
ToolRegistry - 工具注册表
ToolExecutor - 工具执行器
Index
Constructors
constructor
Methods
sendMessage
cancel
handlePermissionResponse
setWorkingDirectory
getWorkingDirectory
setPlanningService
Constructors
constructor
new AgentOrchestrator(config: AgentOrchestratorConfig): AgentOrchestrator
Parameters
config: AgentOrchestratorConfig
Returns AgentOrchestrator
Methods
sendMessage
sendMessage(content: string, attachments?: unknown[]): Promise<void>
发送用户消息并启动 Agent 执行循环
Parameters
content: string
用户消息内容
Optional attachments: unknown[]
可选的附件列表（图片、文件等）
Returns Promise<void>
Promise 在 Agent 执行完成后 resolve
Throws
执行过程中的错误会通过 onEvent 发送 error 事件
Example
```
await orchestrator.sendMessage('请帮我创建一个 React 组件');
await orchestrator.sendMessage('分析这张图片', [{ type: 'image', data: base64 }]);
```
cancel
cancel(): Promise<void>
取消当前正在执行的 Agent 任务
Returns Promise<void>
Promise 在取消操作完成后 resolve
handlePermissionResponse
handlePermissionResponse(requestId: string, response: PermissionResponse): void
处理用户对权限请求的响应
Parameters
requestId: string
权限请求的唯一标识符
response: PermissionResponse
用户的响应（'allow' | 'allow_session' | 'deny'）
Returns void
setWorkingDirectory
setWorkingDirectory(path: string): void
设置 Agent 的工作目录
Parameters
path: string
新的工作目录路径
Returns void
getWorkingDirectory
getWorkingDirectory(): string
获取当前工作目录
Returns string
当前工作目录的绝对路径
setPlanningService
setPlanningService(service: PlanningService): void
设置规划服务实例
Parameters
service: PlanningService
PlanningService 实例
Returns void
