Code Agent API - v0.8.6: CloudConfig
Module: main/services/cloud/cloudConfigService
Interface CloudConfig
interface CloudConfig {
    version: string;
    prompts: Record<GenerationId, string>;
    skills: SkillDefinition[];
    toolMeta: Record<string, ToolMetadata>;
    featureFlags: FeatureFlags;
    uiStrings: { zh: Record<string, string>; en: Record<string, string> };
    rules: Record<string, string>;
    mcpServers: MCPServerCloudConfig[];
}
Index
Properties
version
prompts
skills
toolMeta
featureFlags
uiStrings
rules
mcpServers
Properties
version
version: string
prompts
prompts: Record<GenerationId, string>
skills
skills: SkillDefinition[]
toolMeta
toolMeta: Record<string, ToolMetadata>
featureFlags
featureFlags: FeatureFlags
uiStrings
uiStrings: { zh: Record<string, string>; en: Record<string, string> }
rules
rules: Record<string, string>
mcpServers
mcpServers: MCPServerCloudConfig[]
