Code Agent API - v0.8.6: ToolDefinition
Module: shared/types/tool
Interface ToolDefinition
interface ToolDefinition {
    name: string;
    description: string;
    inputSchema: JSONSchema;
    generations: GenerationId[];
    requiresPermission: boolean;
    permissionLevel: PermissionLevel;
}
Hierarchy (View Summary)
ToolDefinition
Tool
Index
Properties
name
description
inputSchema
generations
requiresPermission
permissionLevel
Properties
name
name: string
description
description: string
inputSchema
inputSchema: JSONSchema
generations
generations: GenerationId[]
requiresPermission
requiresPermission: boolean
permissionLevel
permissionLevel: PermissionLevel
